2026-07-22T20:27:31.6935548Z Current runner version: '2.335.1'
2026-07-22T20:27:31.6960673Z ##[group]Runner Image Provisioner
2026-07-22T20:27:31.6961866Z Hosted Compute Agent
2026-07-22T20:27:31.6962541Z Version: 20260707.563
2026-07-22T20:27:31.6963214Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-22T20:27:31.6963991Z Build Date: 2026-07-07T19:33:50Z
2026-07-22T20:27:31.6964669Z Worker ID: {4e7e7d8e-ae35-4ac3-be30-6483625ac9a4}
2026-07-22T20:27:31.6965646Z Azure Region: westus3
2026-07-22T20:27:31.6966231Z ##[endgroup]
2026-07-22T20:27:31.6967706Z ##[group]Operating System
2026-07-22T20:27:31.6968496Z Ubuntu
2026-07-22T20:27:31.6969031Z 24.04.4
2026-07-22T20:27:31.6969590Z LTS
2026-07-22T20:27:31.6970128Z ##[endgroup]
2026-07-22T20:27:31.6970672Z ##[group]Runner Image
2026-07-22T20:27:31.6971349Z Image: ubuntu-24.04
2026-07-22T20:27:31.6971918Z Version: 20260714.240.1
2026-07-22T20:27:31.6973281Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-22T20:27:31.6975353Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-22T20:27:31.6976443Z ##[endgroup]
2026-07-22T20:27:31.6977589Z ##[group]GITHUB_TOKEN Permissions
2026-07-22T20:27:31.6979791Z Contents: read
2026-07-22T20:27:31.6980434Z Metadata: read
2026-07-22T20:27:31.6981024Z Packages: read
2026-07-22T20:27:31.6981649Z ##[endgroup]
2026-07-22T20:27:31.6983665Z Secret source: Actions
2026-07-22T20:27:31.6984784Z Prepare workflow directory
2026-07-22T20:27:31.7336455Z Prepare all required actions
2026-07-22T20:27:31.7374345Z Getting action download info
2026-07-22T20:27:32.0848157Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-22T20:27:32.7410876Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-22T20:27:33.8560582Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-22T20:27:34.1025963Z Complete job name: build
