2026-07-22T20:28:05.7035166Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T20:28:05.7036748Z ##[group]Run actions/setup-java@v4
2026-07-22T20:28:05.7037020Z with:
2026-07-22T20:28:05.7037220Z   java-version: 21
2026-07-22T20:28:05.7037444Z   distribution: temurin
2026-07-22T20:28:05.7037666Z   cache: gradle
2026-07-22T20:28:05.7037876Z   java-package: jdk
2026-07-22T20:28:05.7038092Z   check-latest: false
2026-07-22T20:28:05.7038310Z   server-id: github
2026-07-22T20:28:05.7038531Z   server-username: GITHUB_ACTOR
2026-07-22T20:28:05.7038791Z   server-password: GITHUB_TOKEN
2026-07-22T20:28:05.7039051Z   overwrite-settings: true
2026-07-22T20:28:05.7039470Z   job-status: success
2026-07-22T20:28:05.7042165Z   token: ***
2026-07-22T20:28:05.7042379Z ##[endgroup]
2026-07-22T20:28:05.8650228Z ##[group]Installed distributions
2026-07-22T20:28:05.8714686Z Resolved Java 21.0.11+10 from tool-cache
2026-07-22T20:28:05.8715212Z Setting Java 21.0.11+10 as the default
2026-07-22T20:28:05.8725194Z (node:2834) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-22T20:28:05.8726161Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-22T20:28:05.8729638Z Creating toolchains.xml for JDK version 21 from temurin
2026-07-22T20:28:05.8808032Z Writing to /home/runner/.m2/toolchains.xml
2026-07-22T20:28:05.8808541Z 
2026-07-22T20:28:05.8808730Z Java configuration:
2026-07-22T20:28:05.8809181Z   Distribution: temurin
2026-07-22T20:28:05.8809630Z   Version: 21.0.11+10
2026-07-22T20:28:05.8810271Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-22T20:28:05.8810891Z 
2026-07-22T20:28:05.8811364Z ##[endgroup]
2026-07-22T20:28:05.8829547Z Creating settings.xml with server-id: github
2026-07-22T20:28:05.8830228Z Writing to /home/runner/.m2/settings.xml
2026-07-22T20:28:07.3486233Z gradle cache is not found
