2026-07-22T20:27:31.6936477Z Current runner version: '2.335.1'
2026-07-22T20:27:31.6960696Z ##[group]Runner Image Provisioner
2026-07-22T20:27:31.6961877Z Hosted Compute Agent
2026-07-22T20:27:31.6962544Z Version: 20260707.563
2026-07-22T20:27:31.6963218Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-22T20:27:31.6963995Z Build Date: 2026-07-07T19:33:50Z
2026-07-22T20:27:31.6964672Z Worker ID: {4e7e7d8e-ae35-4ac3-be30-6483625ac9a4}
2026-07-22T20:27:31.6965651Z Azure Region: westus3
2026-07-22T20:27:31.6966234Z ##[endgroup]
2026-07-22T20:27:31.6967719Z ##[group]Operating System
2026-07-22T20:27:31.6968500Z Ubuntu
2026-07-22T20:27:31.6969034Z 24.04.4
2026-07-22T20:27:31.6969593Z LTS
2026-07-22T20:27:31.6970131Z ##[endgroup]
2026-07-22T20:27:31.6970676Z ##[group]Runner Image
2026-07-22T20:27:31.6971352Z Image: ubuntu-24.04
2026-07-22T20:27:31.6971922Z Version: 20260714.240.1
2026-07-22T20:27:31.6973540Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-22T20:27:31.6975360Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-22T20:27:31.6976448Z ##[endgroup]
2026-07-22T20:27:31.6977628Z ##[group]GITHUB_TOKEN Permissions
2026-07-22T20:27:31.6979811Z Contents: read
2026-07-22T20:27:31.6980437Z Metadata: read
2026-07-22T20:27:31.6981027Z Packages: read
2026-07-22T20:27:31.6981653Z ##[endgroup]
2026-07-22T20:27:31.6983682Z Secret source: Actions
2026-07-22T20:27:31.6984793Z Prepare workflow directory
2026-07-22T20:27:31.7336485Z Prepare all required actions
2026-07-22T20:27:31.7374370Z Getting action download info
2026-07-22T20:27:32.0848191Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-22T20:27:32.7410906Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-22T20:27:33.8560644Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-22T20:27:34.1026001Z Complete job name: build
2026-07-22T20:27:34.1954660Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T20:27:34.1966972Z ##[group]Run actions/checkout@v4
2026-07-22T20:27:34.1968229Z with:
2026-07-22T20:27:34.1969044Z   submodules: recursive
2026-07-22T20:27:34.1970038Z   repository: kryptous060/Box-addon-api
2026-07-22T20:27:34.1980424Z   token: ***
2026-07-22T20:27:34.1981269Z   ssh-strict: true
2026-07-22T20:27:34.1982127Z   ssh-user: git
2026-07-22T20:27:34.1983006Z   persist-credentials: true
2026-07-22T20:27:34.1983978Z   clean: true
2026-07-22T20:27:34.1984895Z   sparse-checkout-cone-mode: true
2026-07-22T20:27:34.1986108Z   fetch-depth: 1
2026-07-22T20:27:34.1986975Z   fetch-tags: false
2026-07-22T20:27:34.1987843Z   show-progress: true
2026-07-22T20:27:34.1988776Z   lfs: false
2026-07-22T20:27:34.1989624Z   set-safe-directory: true
2026-07-22T20:27:34.1990638Z   allow-unsafe-pr-checkout: false
2026-07-22T20:27:34.1991978Z ##[endgroup]
2026-07-22T20:27:34.3008670Z Syncing repository: kryptous060/Box-addon-api
2026-07-22T20:27:34.3012934Z ##[group]Getting Git version info
2026-07-22T20:27:34.3015719Z Working directory is '/home/runner/work/Box-addon-api/Box-addon-api'
2026-07-22T20:27:34.3019297Z [command]/usr/bin/git version
2026-07-22T20:27:34.3096193Z git version 2.54.0
2026-07-22T20:27:34.3119581Z ##[endgroup]
2026-07-22T20:27:34.3135366Z Temporarily overriding HOME='/home/runner/work/_temp/4db219ac-1f68-4776-b44c-fb1274080885' before making global git config changes
2026-07-22T20:27:34.3140384Z Adding repository directory to the temporary git global config as a safe directory
2026-07-22T20:27:34.3144009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Box-addon-api/Box-addon-api
2026-07-22T20:27:34.3233311Z Deleting the contents of '/home/runner/work/Box-addon-api/Box-addon-api'
2026-07-22T20:27:34.3238614Z ##[group]Initializing the repository
2026-07-22T20:27:34.3244486Z [command]/usr/bin/git init /home/runner/work/Box-addon-api/Box-addon-api
2026-07-22T20:27:34.3420036Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-22T20:27:34.3422210Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-22T20:27:34.3424285Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-22T20:27:34.3427024Z hint: call:
2026-07-22T20:27:34.3428347Z hint:
2026-07-22T20:27:34.3430077Z hint: 	git config --global init.defaultBranch <name>
2026-07-22T20:27:34.3432153Z hint:
2026-07-22T20:27:34.3434100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-22T20:27:34.3437595Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-22T20:27:34.3439963Z hint:
2026-07-22T20:27:34.3440872Z hint: 	git branch -m <name>
2026-07-22T20:27:34.3441818Z hint:
2026-07-22T20:27:34.3443078Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-22T20:27:34.3445735Z Initialized empty Git repository in /home/runner/work/Box-addon-api/Box-addon-api/.git/
2026-07-22T20:27:34.3451627Z [command]/usr/bin/git remote add origin https://github.com/kryptous060/Box-addon-api
2026-07-22T20:27:34.3499723Z ##[endgroup]
2026-07-22T20:27:34.3502663Z ##[group]Disabling automatic garbage collection
2026-07-22T20:27:34.3504353Z [command]/usr/bin/git config --local gc.auto 0
2026-07-22T20:27:34.3548496Z ##[endgroup]
2026-07-22T20:27:34.3550155Z ##[group]Setting up auth
2026-07-22T20:27:34.3551713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-22T20:27:34.3596689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-22T20:27:34.4042819Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-22T20:27:34.4079689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-22T20:27:34.4308657Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:27:34.4346529Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-22T20:27:34.4574698Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-22T20:27:34.4614803Z ##[endgroup]
2026-07-22T20:27:34.4616858Z ##[group]Fetching the repository
2026-07-22T20:27:34.4625850Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2df5c10060b1c433cb8a2d38a6c85a7e81fa709d:refs/remotes/origin/main
2026-07-22T20:27:38.7754469Z From https://github.com/kryptous060/Box-addon-api
2026-07-22T20:27:38.7755987Z  * [new ref]         2df5c10060b1c433cb8a2d38a6c85a7e81fa709d -> origin/main
2026-07-22T20:27:38.7795545Z ##[endgroup]
2026-07-22T20:27:38.7796543Z ##[group]Determining the checkout info
2026-07-22T20:27:38.7803213Z ##[endgroup]
2026-07-22T20:27:38.7804038Z [command]/usr/bin/git sparse-checkout disable
2026-07-22T20:27:38.7856856Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-22T20:27:38.7891987Z ##[group]Checking out the ref
2026-07-22T20:27:38.7897531Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-22T20:27:39.4538276Z Switched to a new branch 'main'
2026-07-22T20:27:39.4548732Z branch 'main' set up to track 'origin/main'.
2026-07-22T20:27:39.4591012Z ##[endgroup]
2026-07-22T20:27:39.4592161Z ##[group]Setting up auth for fetching submodules
2026-07-22T20:27:39.4593430Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-22T20:27:39.4644221Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-07-22T20:27:39.4690419Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-07-22T20:27:39.4766631Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-182015985@github.com:
2026-07-22T20:27:39.4782238Z ##[endgroup]
2026-07-22T20:27:39.4783569Z ##[group]Fetching submodules
2026-07-22T20:27:39.4787328Z [command]/usr/bin/git submodule sync --recursive
2026-07-22T20:27:39.5070310Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-07-22T20:27:39.5349656Z Submodule 'Android/src/llama.cpp' (https://github.com/ggerganov/llama.cpp.git) registered for path 'Android/src/llama.cpp'
2026-07-22T20:27:39.5366877Z Submodule 'Android/src/stable-diffusion.cpp' (https://github.com/leejet/stable-diffusion.cpp.git) registered for path 'Android/src/stable-diffusion.cpp'
2026-07-22T20:27:39.5369117Z Submodule 'Android/src/whisper.cpp' (https://github.com/ggerganov/whisper.cpp.git) registered for path 'Android/src/whisper.cpp'
2026-07-22T20:27:39.5397386Z Cloning into '/home/runner/work/Box-addon-api/Box-addon-api/Android/src/llama.cpp'...
2026-07-22T20:27:42.3963842Z Cloning into '/home/runner/work/Box-addon-api/Box-addon-api/Android/src/stable-diffusion.cpp'...
2026-07-22T20:27:47.6859378Z Cloning into '/home/runner/work/Box-addon-api/Box-addon-api/Android/src/whisper.cpp'...
2026-07-22T20:27:51.9009292Z From https://github.com/ggerganov/llama.cpp
2026-07-22T20:27:51.9010740Z  * branch            505b1ed15ca80e2a19f12ff4ac365e40fb374053 -> FETCH_HEAD
2026-07-22T20:27:52.5060810Z Submodule path 'Android/src/llama.cpp': checked out '505b1ed15ca80e2a19f12ff4ac365e40fb374053'
2026-07-22T20:27:53.8588505Z From https://github.com/leejet/stable-diffusion.cpp
2026-07-22T20:27:53.8589907Z  * branch            a8a91b24cdf18a3e415d7f2a28f69b5be8a17700 -> FETCH_HEAD
2026-07-22T20:27:54.8221343Z Submodule path 'Android/src/stable-diffusion.cpp': checked out 'a8a91b24cdf18a3e415d7f2a28f69b5be8a17700'
2026-07-22T20:27:54.8243196Z Submodule 'examples/server/frontend' (https://github.com/leejet/sdcpp-webui.git) registered for path 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:27:54.8247293Z Submodule 'ggml' (https://github.com/leejet/ggml.git) registered for path 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:27:54.8253045Z Submodule 'thirdparty/libwebm' (https://github.com/webmproject/libwebm.git) registered for path 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:27:54.8258570Z Submodule 'thirdparty/libwebp' (https://github.com/webmproject/libwebp.git) registered for path 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:27:54.8288835Z Cloning into '/home/runner/work/Box-addon-api/Box-addon-api/Android/src/stable-diffusion.cpp/examples/server/frontend'...
2026-07-22T20:27:55.3352409Z Cloning into '/home/runner/work/Box-addon-api/Box-addon-api/Android/src/stable-diffusion.cpp/ggml'...
2026-07-22T20:27:57.0233274Z Cloning into '/home/runner/work/Box-addon-api/Box-addon-api/Android/src/stable-diffusion.cpp/thirdparty/libwebm'...
2026-07-22T20:27:57.9834100Z Cloning into '/home/runner/work/Box-addon-api/Box-addon-api/Android/src/stable-diffusion.cpp/thirdparty/libwebp'...
2026-07-22T20:27:59.4640042Z Submodule path 'Android/src/stable-diffusion.cpp/examples/server/frontend': checked out 'c4bce3d6b3f236614cca21014f076083b7270ba8'
2026-07-22T20:27:59.6064311Z Submodule path 'Android/src/stable-diffusion.cpp/ggml': checked out 'eced84c86f8b012c752c016f7fe789adea168e1e'
2026-07-22T20:28:00.6008932Z From https://github.com/webmproject/libwebm
2026-07-22T20:28:00.6009989Z  * branch            5bf12267eea773a32fcf4949de52b0add158a8d5 -> FETCH_HEAD
2026-07-22T20:28:00.6488485Z Submodule path 'Android/src/stable-diffusion.cpp/thirdparty/libwebm': checked out '5bf12267eea773a32fcf4949de52b0add158a8d5'
2026-07-22T20:28:02.0913472Z From https://github.com/webmproject/libwebp
2026-07-22T20:28:02.0914370Z  * branch            0c9546f7efc61eac7f79ae115c3f99c91c21c443 -> FETCH_HEAD
2026-07-22T20:28:02.1357358Z Submodule path 'Android/src/stable-diffusion.cpp/thirdparty/libwebp': checked out '0c9546f7efc61eac7f79ae115c3f99c91c21c443'
2026-07-22T20:28:02.3276177Z Submodule path 'Android/src/whisper.cpp': checked out '080bbbe85230f624f0b52127f1ae1218247989f9'
2026-07-22T20:28:02.3313866Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-07-22T20:28:02.3535717Z Entering 'Android/src/llama.cpp'
2026-07-22T20:28:02.3587348Z Entering 'Android/src/stable-diffusion.cpp'
2026-07-22T20:28:02.3624638Z Entering 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:28:02.3663647Z Entering 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:28:02.3704000Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:28:02.3743208Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:28:02.3784818Z Entering 'Android/src/whisper.cpp'
2026-07-22T20:28:02.3846763Z ##[endgroup]
2026-07-22T20:28:02.3847679Z ##[group]Persisting credentials for submodules
2026-07-22T20:28:02.3849437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-07-22T20:28:02.4071622Z Entering 'Android/src/llama.cpp'
2026-07-22T20:28:02.4125606Z Entering 'Android/src/stable-diffusion.cpp'
2026-07-22T20:28:02.4167952Z Entering 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:28:02.4212505Z Entering 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:28:02.4258291Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:28:02.4303249Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:28:02.4350407Z Entering 'Android/src/whisper.cpp'
2026-07-22T20:28:02.4410080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-22T20:28:02.4628460Z Entering 'Android/src/llama.cpp'
2026-07-22T20:28:02.4670832Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/llama.cpp/config	remote.origin.url
2026-07-22T20:28:02.4696002Z Entering 'Android/src/stable-diffusion.cpp'
2026-07-22T20:28:02.4736501Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/config	remote.origin.url
2026-07-22T20:28:02.4756266Z Entering 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:28:02.4795408Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/examples/server/frontend/config	remote.origin.url
2026-07-22T20:28:02.4815548Z Entering 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:28:02.4883748Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/ggml/config	remote.origin.url
2026-07-22T20:28:02.4885483Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:28:02.4919741Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/thirdparty/libwebm/config	remote.origin.url
2026-07-22T20:28:02.4940454Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:28:02.4979703Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/thirdparty/libwebp/config	remote.origin.url
2026-07-22T20:28:02.5002788Z Entering 'Android/src/whisper.cpp'
2026-07-22T20:28:02.5041537Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/whisper.cpp/config	remote.origin.url
2026-07-22T20:28:02.5146032Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-07-22T20:28:02.5366370Z Entering 'Android/src/llama.cpp'
2026-07-22T20:28:02.5407292Z Entering 'Android/src/stable-diffusion.cpp'
2026-07-22T20:28:02.5443745Z Entering 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:28:02.5482645Z Entering 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:28:02.5523750Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:28:02.5564032Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:28:02.5604875Z Entering 'Android/src/whisper.cpp'
2026-07-22T20:28:02.5659306Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-182015985@github.com:'
2026-07-22T20:28:02.5877873Z Entering 'Android/src/llama.cpp'
2026-07-22T20:28:02.5921459Z Entering 'Android/src/stable-diffusion.cpp'
2026-07-22T20:28:02.5959082Z Entering 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:28:02.5998160Z Entering 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:28:02.6039635Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:28:02.6079456Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:28:02.6121329Z Entering 'Android/src/whisper.cpp'
2026-07-22T20:28:02.6169821Z ##[endgroup]
2026-07-22T20:28:02.6216406Z [command]/usr/bin/git log -1 --format=%H
2026-07-22T20:28:02.6242791Z 2df5c10060b1c433cb8a2d38a6c85a7e81fa709d
2026-07-22T20:28:02.6449206Z ##[group]Run git submodule sync
2026-07-22T20:28:02.6449569Z [36;1mgit submodule sync[0m
2026-07-22T20:28:02.6449917Z [36;1mgit submodule update --init --recursive --force[0m
2026-07-22T20:28:02.6531034Z shell: /usr/bin/bash -e {0}
2026-07-22T20:28:02.6531327Z ##[endgroup]
2026-07-22T20:28:02.6853659Z Synchronizing submodule url for 'Android/src/llama.cpp'
2026-07-22T20:28:02.6854304Z Synchronizing submodule url for 'Android/src/stable-diffusion.cpp'
2026-07-22T20:28:02.6854905Z Synchronizing submodule url for 'Android/src/whisper.cpp'
2026-07-22T20:28:03.4339316Z Submodule path 'Android/src/llama.cpp': checked out '505b1ed15ca80e2a19f12ff4ac365e40fb374053'
2026-07-22T20:28:05.1619403Z Submodule path 'Android/src/stable-diffusion.cpp': checked out 'a8a91b24cdf18a3e415d7f2a28f69b5be8a17700'
2026-07-22T20:28:05.1720602Z Submodule path 'Android/src/stable-diffusion.cpp/examples/server/frontend': checked out 'c4bce3d6b3f236614cca21014f076083b7270ba8'
2026-07-22T20:28:05.3275804Z Submodule path 'Android/src/stable-diffusion.cpp/ggml': checked out 'eced84c86f8b012c752c016f7fe789adea168e1e'
2026-07-22T20:28:05.3680584Z Submodule path 'Android/src/stable-diffusion.cpp/thirdparty/libwebm': checked out '5bf12267eea773a32fcf4949de52b0add158a8d5'
2026-07-22T20:28:05.4291711Z Submodule path 'Android/src/stable-diffusion.cpp/thirdparty/libwebp': checked out '0c9546f7efc61eac7f79ae115c3f99c91c21c443'
2026-07-22T20:28:05.6890429Z Submodule path 'Android/src/whisper.cpp': checked out '080bbbe85230f624f0b52127f1ae1218247989f9'
2026-07-22T20:28:05.7035178Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T20:28:05.7036751Z ##[group]Run actions/setup-java@v4
2026-07-22T20:28:05.7037023Z with:
2026-07-22T20:28:05.7037222Z   java-version: 21
2026-07-22T20:28:05.7037446Z   distribution: temurin
2026-07-22T20:28:05.7037668Z   cache: gradle
2026-07-22T20:28:05.7037878Z   java-package: jdk
2026-07-22T20:28:05.7038094Z   check-latest: false
2026-07-22T20:28:05.7038311Z   server-id: github
2026-07-22T20:28:05.7038533Z   server-username: GITHUB_ACTOR
2026-07-22T20:28:05.7038793Z   server-password: GITHUB_TOKEN
2026-07-22T20:28:05.7039053Z   overwrite-settings: true
2026-07-22T20:28:05.7039472Z   job-status: success
2026-07-22T20:28:05.7042168Z   token: ***
2026-07-22T20:28:05.7042410Z ##[endgroup]
2026-07-22T20:28:05.8650268Z ##[group]Installed distributions
2026-07-22T20:28:05.8714700Z Resolved Java 21.0.11+10 from tool-cache
2026-07-22T20:28:05.8715215Z Setting Java 21.0.11+10 as the default
2026-07-22T20:28:05.8725208Z (node:2834) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-22T20:28:05.8726165Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-22T20:28:05.8729645Z Creating toolchains.xml for JDK version 21 from temurin
2026-07-22T20:28:05.8808046Z Writing to /home/runner/.m2/toolchains.xml
2026-07-22T20:28:05.8808555Z 
2026-07-22T20:28:05.8808735Z Java configuration:
2026-07-22T20:28:05.8809184Z   Distribution: temurin
2026-07-22T20:28:05.8809636Z   Version: 21.0.11+10
2026-07-22T20:28:05.8810276Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-22T20:28:05.8810895Z 
2026-07-22T20:28:05.8811368Z ##[endgroup]
2026-07-22T20:28:05.8829590Z Creating settings.xml with server-id: github
2026-07-22T20:28:05.8830233Z Writing to /home/runner/.m2/settings.xml
2026-07-22T20:28:07.3486269Z gradle cache is not found
2026-07-22T20:28:07.3640015Z ##[group]Run chmod +x gradlew
2026-07-22T20:28:07.3640338Z [36;1mchmod +x gradlew[0m
2026-07-22T20:28:07.3701330Z shell: /usr/bin/bash -e {0}
2026-07-22T20:28:07.3701595Z env:
2026-07-22T20:28:07.3701920Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-22T20:28:07.3702446Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-22T20:28:07.3702848Z ##[endgroup]
2026-07-22T20:28:07.3814349Z ##[group]Run rm -f gradle/gradle-daemon-jvm.properties
2026-07-22T20:28:07.3814782Z [36;1mrm -f gradle/gradle-daemon-jvm.properties[0m
2026-07-22T20:28:07.3866415Z shell: /usr/bin/bash -e {0}
2026-07-22T20:28:07.3866666Z env:
2026-07-22T20:28:07.3866995Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-22T20:28:07.3867511Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-22T20:28:07.3867896Z ##[endgroup]
2026-07-22T20:28:07.3981852Z ##[group]Run ./gradlew :app:assembleDebug
2026-07-22T20:28:07.3982207Z [36;1m./gradlew :app:assembleDebug[0m
2026-07-22T20:28:07.4034837Z shell: /usr/bin/bash -e {0}
2026-07-22T20:28:07.4035364Z env:
2026-07-22T20:28:07.4035699Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-22T20:28:07.4036226Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-22T20:28:07.4036619Z   KEYSTORE_PASSWORD: 
2026-07-22T20:28:07.4036839Z   KEY_ALIAS: 
2026-07-22T20:28:07.4037040Z   KEY_PASSWORD: 
2026-07-22T20:28:07.4037240Z ##[endgroup]
2026-07-22T20:28:07.6943532Z Downloading https://services.gradle.org/distributions/gradle-8.10.2-bin.zip
2026-07-22T20:28:09.4188986Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-07-22T20:28:10.5818455Z 
2026-07-22T20:28:10.5819796Z Welcome to Gradle 8.10.2!
2026-07-22T20:28:10.5821134Z 
2026-07-22T20:28:10.5821426Z Here are the highlights of this release:
2026-07-22T20:28:10.5822332Z  - Support for Java 23
2026-07-22T20:28:10.5825681Z  - Faster configuration cache
2026-07-22T20:28:10.5826336Z  - Better configuration cache reports
2026-07-22T20:28:10.5826942Z 
2026-07-22T20:28:10.5827863Z For more details see https://docs.gradle.org/8.10.2/release-notes.html
2026-07-22T20:28:10.5828462Z 
2026-07-22T20:28:10.6827405Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-07-22T20:28:11.9846339Z Daemon will be stopped at the end of the build 
2026-07-22T20:29:01.9813206Z 
2026-07-22T20:29:01.9814371Z FAILURE: Build failed with an exception.
2026-07-22T20:29:01.9815358Z 
2026-07-22T20:29:01.9815782Z * Where:
2026-07-22T20:29:01.9816814Z Build file '/home/runner/work/Box-addon-api/Box-addon-api/Android/src/addon/build.gradle.kts' line: 1
2026-07-22T20:29:01.9817793Z 
2026-07-22T20:29:01.9818140Z * What went wrong:
2026-07-22T20:29:01.9819110Z An exception occurred applying plugin request [id: 'com.android.application', version: '9.2.0']
2026-07-22T20:29:01.9820360Z > Failed to apply plugin 'com.android.internal.version-check'.
2026-07-22T20:29:01.9821409Z    > Minimum supported Gradle version is 9.4.1. Current version is 8.10.2.
2026-07-22T20:29:01.9823159Z      Try updating the 'distributionUrl' property in /home/runner/work/Box-addon-api/Box-addon-api/Android/src/gradle/wrapper/gradle-wrapper.properties to 'gradle-9.4.1-bin.zip'.
2026-07-22T20:29:01.9824581Z 
2026-07-22T20:29:01.9824915Z * Try:
2026-07-22T20:29:01.9825899Z > Run with --stacktrace option to get the stack trace.
2026-07-22T20:29:01.9826809Z > Run with --info or --debug option to get more log output.
2026-07-22T20:29:01.9827624Z > Run with --scan to get full insights.
2026-07-22T20:29:01.9828412Z > Get more help at https://help.gradle.org.
2026-07-22T20:29:01.9829003Z 
2026-07-22T20:29:01.9829339Z BUILD FAILED in 54s
2026-07-22T20:29:02.1631752Z ##[error]Process completed with exit code 1.
2026-07-22T20:29:02.1789090Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T20:29:02.1790349Z Post job cleanup.
2026-07-22T20:29:02.3081103Z (node:3023) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-22T20:29:02.3082389Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-22T20:29:02.3293850Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T20:29:02.3295443Z Post job cleanup.
2026-07-22T20:29:02.4175374Z [command]/usr/bin/git version
2026-07-22T20:29:02.4216234Z git version 2.54.0
2026-07-22T20:29:02.4289145Z Temporarily overriding HOME='/home/runner/work/_temp/c9ae7a0b-bea8-4406-9951-da60672b5aa7' before making global git config changes
2026-07-22T20:29:02.4290452Z Adding repository directory to the temporary git global config as a safe directory
2026-07-22T20:29:02.4294509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Box-addon-api/Box-addon-api
2026-07-22T20:29:02.4337722Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-22T20:29:02.4376580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-22T20:29:02.4620855Z Entering 'Android/src/llama.cpp'
2026-07-22T20:29:02.4679673Z Entering 'Android/src/stable-diffusion.cpp'
2026-07-22T20:29:02.4723734Z Entering 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:29:02.4772123Z Entering 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:29:02.4850026Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:29:02.4910629Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:29:02.4985658Z Entering 'Android/src/whisper.cpp'
2026-07-22T20:29:02.5066414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-22T20:29:02.5108959Z http.https://github.com/.extraheader
2026-07-22T20:29:02.5123954Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-22T20:29:02.5173335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-22T20:29:02.5483513Z Entering 'Android/src/llama.cpp'
2026-07-22T20:29:02.5507389Z http.https://github.com/.extraheader
2026-07-22T20:29:02.5546161Z Entering 'Android/src/stable-diffusion.cpp'
2026-07-22T20:29:02.5570704Z http.https://github.com/.extraheader
2026-07-22T20:29:02.5603867Z Entering 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:29:02.5628784Z http.https://github.com/.extraheader
2026-07-22T20:29:02.5662357Z Entering 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:29:02.5687406Z http.https://github.com/.extraheader
2026-07-22T20:29:02.5722692Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:29:02.5747821Z http.https://github.com/.extraheader
2026-07-22T20:29:02.5783216Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:29:02.5808492Z http.https://github.com/.extraheader
2026-07-22T20:29:02.5844859Z Entering 'Android/src/whisper.cpp'
2026-07-22T20:29:02.5869149Z http.https://github.com/.extraheader
2026-07-22T20:29:02.5922460Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:29:02.5959745Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-22T20:29:02.6178405Z Entering 'Android/src/llama.cpp'
2026-07-22T20:29:02.6197702Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/llama.cpp/config	remote.origin.url
2026-07-22T20:29:02.6220823Z Entering 'Android/src/stable-diffusion.cpp'
2026-07-22T20:29:02.6240401Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/config	remote.origin.url
2026-07-22T20:29:02.6259098Z Entering 'Android/src/stable-diffusion.cpp/examples/server/frontend'
2026-07-22T20:29:02.6278819Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/examples/server/frontend/config	remote.origin.url
2026-07-22T20:29:02.6297188Z Entering 'Android/src/stable-diffusion.cpp/ggml'
2026-07-22T20:29:02.6316322Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/ggml/config	remote.origin.url
2026-07-22T20:29:02.6337360Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebm'
2026-07-22T20:29:02.6356598Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/thirdparty/libwebm/config	remote.origin.url
2026-07-22T20:29:02.6376641Z Entering 'Android/src/stable-diffusion.cpp/thirdparty/libwebp'
2026-07-22T20:29:02.6395871Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/thirdparty/libwebp/config	remote.origin.url
2026-07-22T20:29:02.6417294Z Entering 'Android/src/whisper.cpp'
2026-07-22T20:29:02.6436703Z file:/home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/whisper.cpp/config	remote.origin.url
2026-07-22T20:29:02.6487369Z [command]/usr/bin/git config --file /home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/llama.cpp/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:29:02.6524542Z [command]/usr/bin/git config --file /home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:29:02.6563838Z [command]/usr/bin/git config --file /home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/examples/server/frontend/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:29:02.6602855Z [command]/usr/bin/git config --file /home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/ggml/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:29:02.6643548Z [command]/usr/bin/git config --file /home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/thirdparty/libwebm/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:29:02.6682466Z [command]/usr/bin/git config --file /home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/stable-diffusion.cpp/modules/thirdparty/libwebp/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:29:02.6720224Z [command]/usr/bin/git config --file /home/runner/work/Box-addon-api/Box-addon-api/.git/modules/Android/src/whisper.cpp/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T20:29:02.6921847Z Cleaning up orphan processes
2026-07-22T20:29:02.7243424Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
